@media screen and (max-width:992px)
    header
        height: 450px
        .contenedor_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a
                    margin: 0 20px
        .textos
            margin: 50px 0
            font-size: 16px
            .primera_linea
                font-size: 1.5em
            .segunda_linea
                font-size: 1.3em
            .contenedor-btns
                a
                    margin-bottom: 10px
    main
        .fotos
            .foto
                .titulo
                    margin-top: 0
        .clientes
            .cliente
                margin-bottom: 40px

    @media screen and (max-width:768px)
        header
            height: 600px
        .main
            .caracteristicas
                .caracteristica
                    padding: 10px 0
                    margin: 10px

            .fotos
                .foto
                    text-align: center
                    .texto
                        *
                            text-align: left
                        p
                            margin-bottom: 10px
            .clientes
                .cliente
                    width: 40%
                    margin: 25px
            .precios
                .precio
                    margin-bottom: 20px
        footer
            .direccion
                text-align: center
                .logo
                    img
                        margin-top: 20px

